spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://cultivatech-server.database.windows.net:1433;database=farmtrack-database;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=cultivatech-server
spring.datasource.password=Gogocero1&
# Hibernate configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8080
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

# Configuración de logs
logging.level.org.springframework=INFO
logging.level.com.example=DEBUG
spring.security.user.name=admin
spring.security.user.password=$2a$16$SD4iFXvSi1S7Imt9qyqGu.3Hbce7zliWtGvhADSD80AX7KeYSBfFi
